[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=error_checking
[Library]
error_checking=.\error_checking\error_checking.lib
[$LibMap$]
error_checking=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VERILOG
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
[Files]
/error_checking.v=-1
/error_checking_tb.v=-1
[Files.Data]
.\src\error_checking.v=Verilog Source Code
.\src\error_checking_tb.v=Verilog Source Code
[SpecTracer]
WindowVisible=0
[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=
